Quantity,Name,Value,Type
5,Tavern,1,green
4,Market,2,green
3,Trading Post,2,green
3,Docks,3,green
3,Harbor,4,green
2,Town Hall,5,green
3,Temple,1,blue
3,Church,2,blue
3,Monastery,3,blue
2,Cathedral,5,blue
3,Watchtower,1,red
3,Prison,2,red
3,Battlefield,3,red
2,Fortress,5,red
5,Manor,3,yellow
4,Castle,4,yellow
3,Palace,5,yellow
1,Haunted City,2,purple
2,Keep,3,purple
1,Laboratory,5,purple
1,Smithy,5,purple
1,Graveyard,5,purple
1,Observatory,5,purple
1,School of Magic,6,purple
1,Library,6,purple
1,Great Wall,6,purple
1,University,8,purple
1,Dragon Gate,8,purple